{
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  },
  "enabledPlugins": {},
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/require-graphify.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/require-graphify.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
